(base) sjieyu@Jies-Mac-mini ai % python Catsong-Driver.py
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                        Welcome to Wumpus World
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Rules of Wumpus World:
If there are no more safe and unvisited grids to visit, end the game.
Game will end back at spawn point
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          <          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .
   ?          s          ?
.  .  .    .  .  .    .  .  .

.  .  .    %  .  .    .  .  .
   s       -  ^  -       s
.  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .
   ?          s          ?
.  .  .    .  .  .    .  .  .

Confounded - St - T - G - B - Sc
Iteration:  1
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['moveforward']
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       <          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s       -  ^  -       s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - B - Sc
Iteration:  2
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['moveforward']
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       <          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    #  #  #    .  .  .    .  .  .
   ?          ?       #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s       -  ^  -       s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - Bump - Sc
Iteration:  3
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'moveforward']
Executing:  turnleft
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       v          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    #  #  #    .  .  .    .  .  .
   ?          s       #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   s       -  <  -       S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - B - Sc
Iteration:  4
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'moveforward']
Executing:  turnleft
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          >          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    #  #  #    .  .  .    .  .  .
   ?          s       #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   s          S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  T    .  .  .    .  .  .    .  .  .
-  O  -    -  v  -       S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - Tingle - G - B - Sc
Iteration:  5
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'moveforward', 'turnright', 'moveforward']
Executing:  turnleft
Executing:  moveforward
Executing:  turnright
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          >          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    #  #  #    .  .  .    .  .  .
   ?          s       #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   s          S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  T    .  .  .    .  .  .    .  .  .
-  O  -       S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  s  -    -  v  -       s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - B - Sc
Iteration:  6
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['moveforward']
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          >       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .
   ?          ?          s       #  #  #       ?          ?          ?
.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?       -  s  -       S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -    -  v  -    -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - Stench - Tingle - G - B - Sc
Iteration:  7
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'turnleft', 'moveforward', 'turnleft', 'moveforward']
Executing:  turnleft
Executing:  turnleft
Executing:  moveforward
Executing:  turnleft
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          v       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .
   ?          ?          s       #  #  #       ?          ?          ?
.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -    -  <  -       S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - Tingle - G - B - Sc
Iteration:  8
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'turnleft', 'moveforward', 'moveforward']
Executing:  turnleft
Executing:  turnleft
Executing:  moveforward
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ^       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .
   ?          ?          s       #  #  #       ?          ?          ?
.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S       -  >  -    -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - Stench - T - G - B - Sc
Iteration:  9
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'moveforward']
Executing:  turnleft
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          <          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .
   ?          ?          s       #  #  #       ?          ?          ?
.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          S          s          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S       -  ^  -       s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - B - Sc
Iteration:  10
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['moveforward']
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       <          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .
   ?          ?          s       #  #  #       s          ?          ?
.  .  .    .  .  .    .  .  .    #  #  #    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          S       -  ^  -       s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - B - Sc
Iteration:  11
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['moveforward']
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       <          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    #  #  #    #  #  #    .  .  .    .  .  .
   ?          ?          s       #  #  #    #  #  #       ?          ?
.  .  .    .  .  .    .  .  .    #  #  #    #  #  #    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          s          S          S       -  ^  -       s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - Bump - Sc
Iteration:  12
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnright', 'moveforward']
Executing:  turnright
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ^          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    #  #  #    #  #  #    .  .  .    .  .  .
   ?          ?          s       #  #  #    #  #  #       ?          ?
.  .  .    .  .  .    .  .  .    #  #  #    #  #  #    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .
   ?          s          S          S       -  >  -    #  #  #       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - Bump - Sc
Iteration:  13
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'turnleft', 'moveforward', 'turnleft', 'moveforward', 'moveforward', 'turnright', 'moveforward', 'turnright', 'moveforward', 'moveforward', 'moveforward']
Executing:  turnleft
Executing:  turnleft
Executing:  moveforward
Executing:  turnleft
Executing:  moveforward
Executing:  moveforward
Executing:  turnright
Executing:  moveforward
Executing:  turnright
Executing:  moveforward
Executing:  moveforward
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       <          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .
   ?          ?       #  #  #    #  #  #    #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .
   ?          s       -  ^  -       S          S       #  #  #       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - Bump - Sc
Iteration:  14
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'moveforward']
Executing:  turnleft
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       v       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .
   ?       -  O  -    #  #  #    #  #  #    #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .

.  .  .    .  .  T    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .
-  O  -    -  <  -       S          S          S       #  #  #       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S          s          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - Tingle - G - B - Sc
Iteration:  15
Agent will move to the next safe and unvisited cell.
List of actions to take:  ['turnleft', 'turnleft', 'moveforward', 'moveforward', 'turnright', 'moveforward', 'moveforward', 'turnleft', 'moveforward', 'turnleft', 'moveforward', 'turnright', 'moveforward']
Executing:  turnleft
Executing:  turnleft
Executing:  moveforward
Executing:  moveforward
Executing:  turnright
Executing:  moveforward
Executing:  moveforward
Executing:  turnleft
Executing:  moveforward
Executing:  turnleft
Executing:  moveforward
Executing:  turnright
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ^          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          ?          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .
   ?       -  O  -    #  #  #    #  #  #    #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .

.  .  .    .  .  T    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .
-  O  -       S          S          S          S       #  #  #       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    #  #  #    .  .  .
   ?       -  O  -       S          S       -  >  -    #  #  #       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - Bump - Sc
Iteration:  16
There are no more safe and visited cells.
Agent will now return to the relative origin cell.
List of actions to take:  ['turnleft', 'turnleft', 'moveforward']
Executing:  turnleft
Executing:  turnleft
Executing:  moveforward
================================================================

                         ABSOLUTE MAP
================================================================

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

#  #  #    .  .  .    .  .  .    .  =  .    .  .  .    #  #  #
#  #  #       ?          ?          ?       -  W  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  .    .  .  .    .  =  T    #  #  #
#  #  #       ?          v          ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    .  .  T    %  .  .    #  #  #
#  #  #       ?          ?          ?       -  O  -    #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  T    %  .  .    .  .  T    .  .  T    #  #  #
#  #  #       ?       -  O  -       ?          ?       #  #  #
#  #  #    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #

#  #  #    .  .  .    .  .  T    %  .  .    .  .  T    #  #  #
#  #  #       ?       -  ?  -    -  O  -    -  ?  -    #  #  #
#  #  #    .  .  .    *  .  .    .  .  .    *  .  .    #  #  #

#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #
#  #  #    #  #  #    #  #  #    #  #  #    #  #  #    #  #  #

================================================================

                         RELATIVE MAP
================================================================

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?          ?          ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .
   ?       -  O  -    #  #  #    #  #  #    #  #  #       ?          ?
.  .  .    .  .  .    #  #  #    #  #  #    #  #  #    .  .  .    .  .  .

.  .  .    .  .  T    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .
-  O  -       S          S          S          S       #  #  #       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  .  .    #  #  #    .  .  .
   ?       -  O  -       S       -  <  -       S       #  #  #       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    #  #  #    .  .  .

.  .  .    .  .  .    .  .  T    .  .  .    .  =  .    .  .  .    .  .  .
   ?       -  O  -       S          S          S       -  W  -       ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  =  T    .  .  .    .  .  .    .  .  .
   ?          ?       -  U  -       S       -  U  -       ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .
   ?          ?          ?       -  U  -       ?          ?          ?
.  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .    .  .  .

C - St - T - G - B - Sc
Iteration:  17
There are no more safe and visited cells.
Agent is now back to the relative origin cell.
Visited all possible safe grids
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                            End of Wumpus World
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
(base) sjieyu@Jies-Mac-mini ai %